.item {
	max-width: 320px;
	background: #191a1d;
	border-radius: 7px;
	padding: 16px;

	// =============================================

	.header {
		display: grid;
		grid-template: 1fr 1fr / 1fr minmax(auto, 10fr);

		.logo {
			grid-row: 1 / 3;
			width: 40px;
			height: 40px;
			background: url(./../img/avatar.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.name {
			margin: 0 0 0 12px;

			font-size: 14px;
			line-height: 18px;
			grid-column: 2 / 3;
		}
		.time {
			margin: 0 0 0 12px;
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;

			grid-column: 2 / 3;
		}
	}

	// =============================================

	.content {
		font-size: 16px;
		margin-top: 16px;
		text-align: justify;
		line-height: 1.4;
	}

	// =============================================

	.footer {
		display: flex;
		justify-content: flex-end;
		margin-top: 20px;
		.comments {
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;
			margin-right: 8px;
		}
		.shared {
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;
		}
	}
}
