.item {
	width: 100%;
	margin-bottom: 20px;
	background: #191a1d;
	border-radius: 7px;
	padding: 16px;

	// =============================================

	.header {
		display: grid;
		grid-template: 1fr 1fr / 1fr minmax(auto, 100fr);

		.logo {
			grid-row: 1 / 3;
			width: 40px;
			height: 40px;
			background: url(../../../img/avatar.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.name {
			margin: 0 0 0 12px;

			font-size: 14px;
			line-height: 18px;
			grid-column: 2 / 3;
		}
		.time {
			margin: 0 0 0 12px;
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;

			grid-column: 2 / 3;
		}
	}

	// =============================================

	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		min-height: 500px;
		margin-top: 16px;

		border-radius: 5px;
		background: url('./../../../img/postBg.jpg') center/cover no-repeat;

		& p {
			z-index: 2;
			line-height: 1.4;
			text-align: justify;
			word-break: break-all;
			font-size: 50px;
		}

		.shadow {
			width: 100%;
			height: 100%;

			border-radius: 5px;
			position: absolute;
			background: rgba(0, 0, 0, 0.5);
		}
	}

	// =============================================

	.footer {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		.comments {
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;
			margin-right: 8px;
		}
		.shared {
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			opacity: 0.6;
		}
		.delete {
			color: rgb(149, 2, 2);
			font-size: 12px;
			cursor: pointer;
			&:hover {
				color: rgb(206, 3, 3);
			}
		}
		.info {
			display: flex;
		}
	}
}
